{% extends "base.html" %}

{% load crispy_forms_tags %}
{% block content %}
<style type="text/css">

body {
	background-image: url("{{MEDIA_URL}}/media/cake.jpg");
	background-color: #fcfcfc;
}

h2{
	color: #443850;
}

p {
	color: #B78E88;
}

a {
	background-color: #FED766;
	font-size: 24px;
	color: #124A71;
}
ul.b {list-style-type: square;}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding-left: 1.6em; 
  text-indent: -.7em;
}

li::before {
  content: "•   ";
  color: black; /* or whatever color you prefer */
}

.column {
	float: left;
	width: 600px;

}
.column2 {
  float: right;
  width: 50.00%;
  /*width: 50.00%;*/
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
/* Style the tab buttons */
.tablink {
  background-color: rgb(42, 127, 153);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 11.5px 13.5px;
  font-size: 20px;
  width: 100%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: rgb(0, 0, 0);
}

/* Set default styles for tab content */
.tabcontent {
  color: #ffffff;
  display: none;
  padding: 0px;
  text-align: center;
}
.headerz{


}

/* Style each tab content individually */

</style>

<div id="main">
  <header>
	<div id="logo">
		<div id="logo_text">
		<h1>
			<p
			>TechIt<span class="logo_colour"> Serious</span></p>
		</h1>
		<h2>Καλώς ορίσατε στην ιδρυματική εφαρμογή!</h>
		</div>
	</div>
	<nav>
		<ul class="sf-menu" id="nav">
		<li class="selected"><a href="{% url 'generate' %}">Home</a></li>
		<li><a href="{% url 'selectAll' %}">Query them All</a></li>
		<li>
			<a href="{% url 'generate' %}">Product Data</a>

			<ul>
			<li>
				<a href="{% url 'testQ' %}">Query ONE</a>
			</li>
			<li><a href="{% url 'perTag' %}">Query THREE</a></li>
			<li><a href="{% url 'topTags' %}">Query SIX</a></li>
			<li>
				<a href="{% url 'generate' %}">Total amount spent per hour</a>
			</li>
			<li>
				<a href="{% url 'generate' %}">Percentage of age group</a>
			</li>

			<li><a href="{% url 'generate' %}">Personal Query #1</a></li>
			<li><a href="{% url 'generate' %}">Personal Query #2</a></li>
		</ul>
		</li>
		<li>
			<a href="{% url 'viewProjects' %}">Views</a>

			<ul>
			<li>
				<a href="{% url 'viewProjects' %}">Projects per Researcher</a>
			</li>
			<li><a href="{% url 'viewResearcher' %}">Researcher Info</a></li>
		</ul>
		</li>
		<li>
			<a href="{% url 'generate' %}">Contact</a>
		</li>
		</ul>
	</nav>
	</header>
	<div id="site_content">
	<div class="content">
		<img
		src=""
		/>
	</div>
	</div>
	<footer>
	<p>
	Copyright &copy; Ioannidis Alexandros
	2022
	</p>
	</footer>
</div>
<p>&nbsp;</p>
{% endblock content %}